<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body,
        html {
            height: 100%;
        }

        .container-fluid {
            margin: 0px;
            padding: 0px;
            height: 100%;
        }
        .row{
            height: 100%;
        }

        .side-left {
            background-color: #fff;
            height: 100%;
        }

        .side-right {
            background-image: url('assets/images/background.png');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 640px;
        }

        #logo {
            margin-top: 10%;
            margin-left: 20%;
        }

        .menu {
            margin-top: 60%;
            margin-left: 20%;
            font-size: 15px;
            line-height: 30px;
        }

        .titulo {
            position: absolute;
            z-index: 1;
            margin-left: 20%;
            margin-top: 10%;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
                <div class="titulo">
                        <h1>cadastra-se na noTrouble e aumente suas vendas</h1>
                    </div>
            <div class="col-sm-4 side-left">
                <div id="logo">
                    <img src="assets/images/logo.png" alt="noTrouble Logo" width="180px">
                </div>
                <ul class="menu">
                    <li>
                        <a href="">Quem Somos</a>
                    </li>
                    <li>Pra Você</li>
                    <li>App</li>
                    <li>Duvidas</li>
                </ul>
            </div>
            <div class="col-sm-8 side-right">   
            </div>
        </div>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" />
</body>

</html>